
<!DOCTYPE html>
<html>
    <head>
        <title>Big Data</title>
      <link rel="stylesheet" href="bigdata.css">
         <link rel="shortcut icon"  href="icons/logo.png">
    </head>
    <body>
        <div class="style">
           <center> <legend>Big Data</legend></center>
            <div class="h">
           <p>
Big data is often characterized by 3Vs:<br> the extreme volume of data,
the wide variety of data types and the velocity at which the data must be processed.
Although big data doesn't equate to any specific volume of data, the term is often used to describe terabytes,
petabytes and even exabytes of data captured over time.
Breaking down the 3Vs of big data
Such voluminous data can come from myriad different sources,
such as business sales records,
the collected results of scientific experiments or real-time sensors used in the internet of things.
Data may be raw or preprocessed using separate software tools before analytics are applied.
Data may also exist in a wide variety of file types,
including structured data, such as SQL database stores,
unstructured data, such as document files, or streaming data from sensors.
Further, big data may involve multiple, simultaneous data sources, which may not otherwise be integrated.
For example, a big data analytics project may attempt to gauge a product's
success and future sales by correlating past sales data, return data and online buyer review data for that product.
</p>
          </div>
            <center><legend>course</legend></center>
      <a href="https://www.youtube.com/watch?v=CKLzDWMsQGM&list=PLEiEAq2VkUUJqp1k-g5W1mo37urJQOdCZ" target="_blank" ><img src="icons/big data.png"> </a>

        </div>
       <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer> </body>
</html>
