<!DOCTYPE html>
<html>
    <head>
        <title>cloud computing</title>
      <link rel="stylesheet" href="cloud.css">
        
         <link rel="shortcut icon"  href="icons/logo.png">
    </head>
    <body>
        <div class="style">
           <center> <legend>cloud computing</legend></center>
            <div class="h">
           <p>Cloud Computing refers to manipulating,
           configuring, and accessing the hardware and software resources remotely
            It offers online data storage, infrastructure, and application.<br>
            Cloud computing offers platform independency,
           as the software is not required to be installed locally on the PC. <br>
           the Cloud Computing is making our business applications mobile and collaborative..<br>
           these are the diferent kind of it: <br>
           1)PUBLIC CLOUD:<br>
           The public cloud allows systems and services to be easily accessible to the general public.
           Public cloud may be less secure because of its openness<br>

     2)PRIVATE CLOUD:<br>
       The private cloud allows systems and services to be accessible within an organization.
       It is more secured because of its private nature.<br>

     3)COMMUNITY CLOUD:<br>
      The community cloud allows systems and services to be accessible by a group of organizations.<br>

      4)HYBRID CLOUD:<br>
    The hybrid cloud is a mixture of public and private cloud,
    in which the critical activities are performed using private cloud while the non-critical activities
    are performed using public cloud.<br>
          for more information<br>
          <a href="https://www.tutorialspoint.com/cloud_computing/cloud_computing_overview.htm" target="_blank">click in here</a></div>
            <center><legend>course</legend></center>
      <a href="https://www.youtube.com/playlist?list=PLmG5jF3D4ahDQ_4I9yPcRdI7q6t5RAeNN" target="_blank"><img src="icons/cl.png"> </a>

        </div>
        <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer></body>
</html>
