<!DOCTYPE html>
    <html>
        <head>
            <title>Contact Us</title> 
       <link rel="shortcut icon"  href="icons/logo.png">
            <link rel="stylesheet" href="contact.css">
    </head>
        <body>
             <nav>
            <ul>
               <a href="homepage.html" id="logo"><img src="icons/logo.png" width="90px"></a> 
               
                <li>
                    <a href="department.html">Department</a>
                </li>
                <li>
                    <a href="courses.html">Coruses</a>
                </li>
                <li>
                    <a href="life%20exp.html">life Experment</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="ourteam.html">Our Team</a>
                 </li>
          </ul>
        </nav>
          <div>
           
     
           
              <form  class=form>
			   <fieldset id=contact class=contact> 
                <legend>Contact Us</legend>
                <br>
                <br>
                <br>
                <br>
                <br>
    <input type="text" name="Your Name" placeholder="Your Name" maxlength="30" minlength="2">
	   
    <input type="email" name="email" placeholder="E-mail Address">
	
	<br>
	 <input type="text" name="Phone No" placeholder="Phone No" maxlength="20" minlength="11">
    <input type="text" name="Subject" placeholder="Subject" maxlength="50" minlength="4">
<br><br>
	 <textarea name="" id="" cols="50" rows="3" placeholder="please, write your message here"></textarea>
                        <br><br>
                     <input type="submit" name="Messages" value="Send Message">
</form>
    </fieldset>
        <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer>    </div>  
        </body></html>
