body{ background-image: url(icons/background.png); margin:0; padding:0;}
 ul{
                list-style-type: none;
                margin: 0px;
                margin-top: 0;
                padding: 3px;
                height: 60px;
                width: auto;
                overflow:   visible;
                background-color:#ff8080;
                width: 99.5%;
                text-align: center;
                align-content: center;
                
}
#logo{
    float:left;
    padding-top:10px;
    margin-left: 20px;
    margin-top: 10px;
}

            li{
                float:left;    
                padding: 10px;
                text-align: center;}
                
            li a{
                font-family: Cinzel-Bold;
                display: block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: blink;
                font-weight: bold}
                
                li a:hover{
                    background-color:#00cc99;
                    -webkit-transform: rotate(-10deg) scale(1.2);
                    -moz-transform: rotate(-10deg) scale(1.2);
                    -o-transform: rotate(-10deg) scale(1.2);}
                    
                @font-face {
                    font-family:Cinzel-Bold;
                    src: url('fonts/Cinzel-Bold.ttf');
                    font-weight: normal;  
                    font-style: normal;}
 @font-face {
                    font-family:Courgette-Regular;
                    src: url('fonts/Courgette-Regular.ttf');
                    font-weight: normal;  
                    font-style: normal;}
                     a:link, a:visited {
            text-align: center;
            text-decoration:none;
            display: inline-block;
                       }

        
        fieldset{margin-left:10px; width:96%;height: auto;background:rgba(255, 128, 128,0.4);text-align: center; border: 3px solid #00cc99;
                    border-radius: 25px; margin-top: -10px;}



                    legend{color:#ff8080; text-shadow: 2px 2px #333 ;font-size: 80px;text-align: center;font-family:Courgette-Regular;}
footer{background:rgba(255, 128, 128, 0.4);
;
color:black;
text-align: center;
padding: 20px;
font-size: 24px;
position: static;
margin-top: 140px;
}
                
