<<!DOCTYPE html>
    <html>
        <head>
            <title>Courses</title>
            <link rel="stylesheet" type="text/css" href="courses.css">
      <link rel="shortcut icon"  href="icons/logo.png">
        </head>
         <body>
            
       
        <nav>
             <a href="homepage.html" id="logo"><img src="icons/logo.png" width="90px"></a>
            <ul>
             
                <li>
                    <a href="department.html">Departments</a>
                </li>
                <li>
                    <a href="#">Coruses</a>
                </li>
             
               <li>
                    <a href="life%20exp.html">life Experment</a>
                </li>
                <li>
                    <a href="courses.html">Contact Us</a>
                </li>
                <li>
                    <a href="ourteam.html">Our Team</a>
                 </li>
          </ul>
        </nav>
               
            
            <fieldset>
                <legend>Some Courses Only For You </legend>

         <p></p>
          <a href="https://www.youtube.com/playlist?list=PLgb1QHu0tFi09lW7g5hqxIrhv7Ut94ZeU"target="_blank" ><img src="icons/ps.png"
            style=" height:130px;border:0"><a/>
          
            <a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAwXDFEEpc8TT6MFbDAC5XNB"target="_blank" ><img src="icons/jq.png"
            style=" height:130px;border:0"></a>
                
           <a href="https://www.youtube.com/playlist?list=PLw5h0DiJ-9PD_j0ZQx6gM7Txab3Harjbi" target="_blank"><img src="icons/bo.png"
            style=" height:130px;border:0"></a>
           
       <a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAwClZ1PDcjWilxp9YERUbNt" target="_blank"><img src="icons/html.png"
            style=" height:130px;border:0"></a>
       <a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAw6p0z0Ek0OjPzeXoqlFlCh"target="_blank" ><img src="icons/j5.png"
            style=" height:130px;border:0"></a>
       <a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAz6DT8SzQ1CODJTH-NIA7R9"target="_blank" ><img src="icons/my.png"
            style=" height:130px;border:0"></a>
       <a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAzH72MTPuAAaYfReraNlQgM"target="_blank" ><img src="icons/php.png"
            style=" height:130px;border:0"></a> 
       <a href="https://www.youtube.com/playlist?list=PLDoPjvoNmBAzAeIcXA3_JsmSkPKOs9W-Y"target="_blank" ><img src="icons/css.png"
            style=" height:130px;border:0"></a>
       <a href="https://www.youtube.com/playlist?list=PLtcZ74l5Wvhb99-0hYbuK9LV7h7QKGcOd"target="_blank" ><img src="icons/ai.png"
            style=" height:130px;border:0"></a>
       <a href="https://www.youtube.com/playlist?list=PLYWP2be9XXa-_8aH3upstCVfeCoePHNjk" target="_blank"><img src="icons/se.png"
            style=" height:130px;border:0"></a>
     
       <a href="https://www.youtube.com/playlist?list=PLwj1YcMhLRN24KqNI0xQrNscBfLnYeJpL" target="_blank"><img src="icons/c.png"
            style=" height:130px;border:0"></a>
       <a href="https://www.youtube.com/playlist?list=PLF8OvnCBlEY3e0Yg990aAXreEru72_xWN" target="_blank"><img src="icons/an.png"
            style=" height:130px;border:0"></a>
       <a href="https://www.youtube.com/playlist?list=PLL3w5r3iZsqogvQgxRT94Uga0r261-qOG"target="_blank" ><img src="icons/sw.png"
            style=" height:130px;border:0"></a>
       <a href="https://www.youtube.com/playlist?list=PLF8OvnCBlEY3qYheTm4gnaoWwBuBf2TUj" target="_blank"><img src="icons/xa.png"
            style=" height:130px;border:0"></a>
       <a href="https://www.youtube.com/playlist?list=PLjxKX38YWFbGM82MUzyMjCmaiN9rUHhsp" target="_blank"><img src="icons/ph.png"
            style=" height:130px;border:0"></a>
       
       <a href="https://www.w3schools.com/"target="_blank" ><img src="icons/w3.png"
            style=" height:130px;border:0"></a>
       <a href="https://www.youtube.com/playlist?list=PLYffAx5Cja9hoRVSXilO_vI16Z_ZEUnFF"target="_blank" ><img src="icons/ma.png"
            style=" height:130px;border:0"></a>
       
       <a href="https://www.youtube.com/playlist?list=PLkIinh6991VqzXxYKHipibd3KjH_eerfb"target="_blank" ><img src="icons/un.png"
            style=" height:130px;border:0"></a>
       
           <a href="https://www.youtube.com/watch?v=z7wxdnxYw7g&list=PL950Efy-wRrm0nIJmefxgva6n6d8dnlJl&utm_source=buffer&utm_campaign=Buffer&utm_content=buffere6b50&utm_medium=facebook" target="_blank"><img src="icons/cs.png" style=" height:130px;border:0"></a>
       
       <a href="https://www.youtube.com/playlist?list=PLRGE-g95SFbczk-vsiodrv7RAPEWu2hCd&utm_content=buffer2dd60&utm_source=buffer&utm_medium=facebook&utm_campaign=Buffer" target="_blank"><img src="icons/oo.png"
            style=" height:130px;border:0"></a>
        <a href="https://www.youtube.com/user/nobody123497/videos?view=1&flow=grid&utm_content=bufferbe099&utm_source=buffer&utm_medium=facebook&utm_campaign=Buffer"target="_blank" ><img src="icons/da.png"
            style=" height:130px;border:0"></a>
       
       <a href="https://www.youtube.com/playlist?list=PL_Iqf-5WAhs7P0yMlBrAy5vsTwwtO4FUN&utm_content=buffer98afa&utm_source=buffer&utm_medium=facebook&utm_campaign=Buffer" target="_blank"><img src="icons/s.png"
            style=" height:130px;border:0"></a>
       
        <a href="https://www.youtube.com/playlist?list=PL4BE5BD054D26EA5A&utm_content=bufferb4f4b&utm_source=buffer&utm_medium=facebook&utm_campaign=Buffer"target="_blank" ><img src="icons/py.png"
            style=" height:130px;border:0"></a>
       
       <a href="https://www.youtube.com/playlist?list=PL98273AFAAADD86B5&utm_content=buffer9ff40&utm_source=buffer&utm_medium=facebook&utm_campaign=Buffer" target="_blank"><img src="icons/aj.png"
            style=" height:130px;border:0"></a>
       
        <a href="http://www.mjma3.com/linux/road-to-linux.html?utm_content=buffer81684&utm_source=buffer&utm_medium=facebook&utm_campaign=Buffer" target="_blank"><img src="icons/li.png"
            style=" height:130px;border:0"></a>
       
       <a href="https://www.youtube.com/playlist?list=PL6b-s4qzyiowI16abFtWWEv_Epo7_2vH8&utm_content=buffer95b4a&utm_source=buffer&utm_medium=facebook&utm_campaign=Buffer" target="_blank"><img src="icons/ae.png"
            style=" height:130px;border:0"></a>
       
        <a href="https://www.youtube.com/playlist?list=PLwj1YcMhLRN3cr2RbLs8QbudlDfY8El_P&utm_content=bufferf61d5&utm_source=buffer&utm_medium=facebook&utm_campaign=Buffer" target="_blank"><img src="icons/wo.png"
            style=" height:130px;border:0"></a>
       
        <a href="http://www.coursat.org/subject-metasploit" target="_blank"><img src="icons/me.png"
            style=" height:130px;border:0"></a>
       
       <a href="http://www.coursat.org/subject-network-security"target="_blank" ><img src="icons/ne.png"
            style=" height:130px;border:0"></a>
       
        <a href="http://www.coursat.org/subject-ceh" target="_blank"><img src="icons/ceh.png"
            style=" height:130px;border:0"></a>
       
       <a href="http://www.coursat.org/subject-webapp-security"target="_blank" ><img src="icons/web.png"
            style=" height:130px;border:0"></a>
       <a href="https://www.youtube.com/playlist?list=PLmG5jF3D4ahDQ_4I9yPcRdI7q6t5RAeNN" target="_blank"> <img src="icons/cl.png"
       style="height:130px;border:0;">
       </a>
       
       </fieldset>
            <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer></body>
    </html>
