
<!DOCTYPE html>
<html>
    <head>
        <title>Database</title>
      <link rel="stylesheet" href="Database.css">
         <link rel="shortcut icon"  href="icons/logo.png">
    </head>
    <body>
        <div class="style">
           <center> <legend>Database</legend></center>
            <div class="h">
           <p>Database, also called electronic database, any collection of data, or information,
           that is specially organized for rapid search and retrieval by a computer.
           Databases are structured to facilitate the storage, retrieval, modification, and deletion of data in conjunction
           with various data-processing operations. A database management system (DBMS) extracts information from the database
           in response to queries.
A database is stored as a file or a set of files on magnetic disk or tape,
optical disk, or some other secondary storage device.
The information in these files may be broken down into records,
each of which consists of one or more fields. Fields are the basic units of data storage,
and each field typically contains information pertaining to one aspect or attribute of the entity described by the database.
Records are also organized into tables that include information about relationships between its various fields.
Although database is applied loosely to any collection of information in computer files,
a database in the strict sense provides cross-referencing capabilities.
Using keywords and various sorting commands, users can rapidly search, rearrange, group, and select the fields
in many records to retrieve or create reports on particular aggregates of data.</p>
          </div>
            <center><legend>course</legend></center>
      <a href="https://www.lynda.com/Access-tutorials/Relational-Database-Fundamentals/145932-2.html" target="_blank"><img src="icons/1database.png"> </a>

        </div>
       <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer> </body>
</html>
