
<!DOCTYPE html>
<html>
    <head>
        <title>
            Departments
        </title>
        <link rel="stylesheet" href="department.css">
         <link rel="shortcut icon"  href="icons/logo.png">
    </head>
    <body>
         <nav>
            <a href="homepage.html" id="logo"><img src="icons/logo.png" width="90px"></a> 
            <ul>
             
                <li>
                    <a href="#">Departments</a>
                </li>
                <li>
                    <a href="courses.html">Coruses</a>
                </li>
             
               <li>
                    <a href="life exp.html">life Experment</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="ourteam.html">Our Team</a>
                 </li>
          </ul>
        </nav>
<p><div class="department" >
<h2>Web</h2>
<h2><img src="icons/1web.png" width="200px" height="auto" > </h2>
<h4>field of website design and development</h4>
<form method="get" action="web.html" target="_blank">
    <center>
  <input type="submit" name="getstarted" value="learn more">
   </center>
</form></div></p>


<div class="department">
    <h2>IOT</h2> <h1><img src="icons/iot.png" width="200px" height="auto" ></h1>
    <h4> It is the operating system that presently powers many of the company's mobile devices, including the iPhone, iPad, and iPod Touch.</h4>
    <center>
        <form method="get" action="IOT.html" target="_blank">
  <input type="submit" name="getstarted" value="learn more">
   </center>
</form></div>


<div class="department">
<h2>Cloud computing</h2>
<h2><img src="icons/clude computing.png" width="200px" height="auto" ></h2>
<h4>Cloud computing is a general term for the delivery of hosted services over the internet.</h4>
<form method="get" action="cloud.html" target="_blank">
    <center>
  <input type="submit" name="getstarted" value="learn more">
   </center>
</form></div>


  
  
<div class="department">
<h2>Testing</h2>
<h2> <img src="icons/testing.png" width="200px" height="auto" ></h2>
<h4>Software testing is an investigation conducted to provide stakeholders with information about the quality of the product or service under test</h4>
<form method="get" action="testing.html" target="_blank">
    <center>
  <input type="submit" name="getstarted" value="learn more">
   </center>
</form></div>


<div class="department">
<h2>Data Base</h2>
<h2><img src="icons/1database.png" width="200px" height="auto"> </h2>
<h4>A database is a collection of information that is organized so that it can be easily accessed, managed and updated.</h4>
<form method="get" action="Database.html" target="_blank">
    <center>
  <input type="submit" name="getstarted" value="learn more">
   </center>
</form></div>


<div class="department">
    <h2>Big Data</h2> <h2><img src="icons/big data.png" width="200px" height="auto" ></h2>
    <h4>Big data is a term that describes the large volume of data – both structured and unstructured – that inundates a business on a day-to-day basis. </h4> 
<form method="get" action="bigdata.html" target="_blank">
    <center>
  <input type="submit" name="getstarted" value="learn more">
   </center>
</form></div>


  <div class="department">
<h2>Desktop Applications</h2>
<h2><img src="icons/desktop applicaitions.png" width="200px" height="auto" ></h2>
<h4>An application that runs stand alone in a desktop or laptop computer. Contrast with "Web-based application," which requires the Web browser to run.</h4>
<form method="get" action="desktopapp.html" target="_blank">
    <center>
  <input type="submit" name="getstarted" value="learn more">
   </center>
</form></div>
  
  
<div class="department">
<h2>Gamming</h2>
<h2> <img src="icons/gaming.png" width="200px" height="auto" ></h2>
<h4>the development of software for video games.</h4>
<form method="get" action="game.html" target="_blank" >
    <center>
  <input type="submit" name="getstarted" value="learn more" >
   </center>
</form></div>


<div class="department">
<h2>Proplem sloving</h2>
<h2><img src="icons/PROBLEM SOLVING.png" width="200px" height="auto"></h2>
<h4>Problem solving consists of using generic or ad hoc methods, in an orderly manner, for finding solutions to problems</h4>
<form  method="get" action="proplemsolve.html" target="_blank">
    <center>
  <input type="submit" name="getstarted" value="learn more">
   </center>
</form></div>
 
  
<div class="department">
<h2>Security</h2>
<h2> <img src="icons/Security_Approved1.png" width="200px" height="auto"></h2>
<h4>Security is critical for enterprises and organizations of all sizes and in all industries. Weak security can result in compromised systems or data, either by a malicious threat actor or an unintentional internal threat.</h4>
<form method="get" action="security.html" target="_blank">
    <center>
  <input type="submit" name="getstarted" value="learn more">
   </center>
</form></div>


        <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer></body>
</html>
