
<!DOCTYPE html>
<html>
    <head>
        <title>Desktop Applications</title>
      <link rel="stylesheet" href="desktopapp.css">
         <link rel="shortcut icon"  href="icons/logo.png">
    </head>
    <body>
        <div class="style">
           <center> <legend>Desktop Applications</legend></center>
            <div class="h">
         <p>   Software that gives you the ability to create your own documents,
<br> edit your photos, arrange your diary or other functions of desktop applications, but on web browsers<br>
 Example: Google Document, PHProjekt project management software, document or web content management applications such as WordPress.<br>
to learn do applicarion you need to learn basic programming with c#.</p><br>

            <center><legend>course</legend><br></center>
      <a href="https://www.youtube.com/playlist?list=PLwj1YcMhLRN24KqNI0xQrNscBfLnYeJpL" target="_blank"><img src="icons/c.png"></a>
      </div>
        </div>
       <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer> </body>
</html>
