<!DOCTYPE html>
<html>
    <head>
        <title>game development</title>
      <link rel="stylesheet" href="game.css">
         <link rel="shortcut icon"  href="icons/logo.png">
    </head>
    <body>
        <div class="style">
           <center> <legend>game development</legend></center>
            <div class="h">
           <p>
Game Programming: Part of the game development area, which is the development of software for video games.game devoloper  needs skills in software engineering as he needs specialization in one or more of the following areas: simulations, computer graphics, artificial intelligence, databases, stage design, physics, audio synthesis, and input.

Most programmers interested in this area because it's fun ,<br>
Several programming languages are used in this field, but the best undisputed programming language is C ++. This does not prevent the use of other languages such as C # and javascript<br>

Programmers have their function of bringing design and game together. The process of design changes according to programming languages and their evolution.
</p>
          </div>
            <center><legend>course</legend></center>
      <a href="https://www.youtube.com/watch?v=BFXtc9qjXgc&list=PLkIinh6991VqzXxYKHipibd3KjH_eerfb" target="_blank" ><img src="icons/un.png"> </a>

        </div>
       <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer> </body>
</html>
