<!DOCTYPE html>
<html>
    <head>
        <title>
            need to know
        </title>
        <link rel="stylesheet" href="homepage.css">
        <link rel="shortcut icon"  href="icons/logo.png">
    </head>
    <body>          <div class="header">
                <img src="icons/logo.png">
                   </div>         
          <nav>
              
            <ul>
                
            
                <li>
                    <a href="courses.html">Coruses</a>
                </li>
             
               <li>
                    <a href="life exp.html">life Experment</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="ourteam.html">Our Team</a>
                 </li>
          </ul>
        </nav>
               <div>
           <p>
            love computer?<br>
           you are in thr right place <br>
           every thing you need to know about computer science & information system <br> and work domains are all in one site
           </p>  
        </div>
<form method="get" action="department.html">
    <center>
  <input type="submit" name="getstarted" value="Explore Now!">
   </center>
</form>
        <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer></body>
</html>
