<!DOCTYPE html>
<html>
    <head>
        <title>IOT</title>
      <link rel="stylesheet" href="cloud.css">
         <link rel="shortcut icon"  href="icons/logo.png">
    </head>
    <body>
        <div class="style">
           <center> <legend>IOT(The Internet Of Things)</legend></center>
            <div class="h">
           <p>The Internet of Things - IoT,<br>
 a newly emerging term, is the new generation of Internet (network) that allows understanding between interconnected devices
 (via the Internet Protocol).<br>
 These devices include instruments, sensors, various artificial intelligence tools and others.
 This definition goes beyond the traditional concept of connecting people with computers and smartphones
 over a single global network and through traditional IP.<br>
 What distinguishes the Internet is that it allows people to be free from the place,
 and the person can control the tools without having to be in a specific place to deal with a particular device.
</div>
            <center><legend>course</legend></center>
 <a href="https://www.coursera.org/specializations/internet-of-things" target="_blank"><img src="icons/iot.png"></a>

        </div>
       <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer> </body>
</html>
