<!DOCTYPE html>
<html>
    <head>
        <title>
          life Experment
        </title>
        <link rel="stylesheet" href="life exp.css">
         <link rel="shortcut icon"  href="icons/logo.png">
    </head>
    <body>
         <nav>
             <a href="homepage.html" id="logo"><img src="icons/logo.png" width="90px"></a>
            <ul>
             
                <li>
                    <a href="department.html">Departments</a>
                </li>
                <li>
                    <a href="courses.html">Coruses</a>
                </li>
             
               <li>
                    <a href="#">life Experment</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="ourteam.html">Our Team</a>
                 </li>
          </ul>
        </nav>

    <center><h1>These persons seniority at computer science</h1></center>
		<fieldset>
			<legend>
				Nick D'Aloisio
			</legend>
			<img src="pic/nick.jpeg" width="250">
			<h2>In March 2011, Nick created an iOS application called Trimmit,
            which used an analytical tool to condense the text content into 1000, 500,
            or 140-character summary text. This application caught the attention of Apple,
            who then featured it as a new noteworthy application on the App store.
 </h2>
		</fieldset>
		<fieldset>
			<legend>
				Brian Wong
			</legend>
			<img src="pic/brian.jpeg" width="250" radius="500px">
 <h2>In 2010, Brian along with his colleagues Courtney Guertin and Amadeus Demarzi,
 founded Kiip. Kiip is a mobile app rewards platform that lets companies and brands give real-world rewards
 for in-game achievements.</h2></fieldset>
		<fieldset>
			<legend>
				Robert Nay
			</legend>
			<img src="pic/robert.jpeg" width="250">
			<h2>Robert Nay was only 14 years old when he came up with the idea for Bubble Ball.
            Released in December 2010, Bubble Ball is a 72 level physics puzzle game that,
            in the first two weeks of release, got downloaded 2 million times from Apple iTunes.
 </h2>
		</fieldset>
		<fieldset>
			<legend>
				Chad Mureta
			</legend>
			 <img src="pic/chad.jpeg" width="250">
			 <h2>Chad Mureta is an entrepreneur, author, speaker,
             and consultant.He is the CEO of App Empire and the co-founder of T3 Apps,
             Empire Apps, and Best Apps. Mureta has led the development and marketing of over 50 apps
             that have been downloaded more than 150 million times worldwide.
             Mureta's self-help book App Empire: Make Money,
             Have a Life, and Let Technology Work for You,
             is a bestseller and responsible for helping thousands of people
             make money quickly and sustainably with mobile apps.</h2>
		</fieldset>
		<fieldset>
			<legend>
				Aaron Swartz
			</legend>
			<img src="pic/aron.jpg" width="250">
			<h2>Aaron Swartz was a computer programmer and Internet activist who is often referred to as the third founder of Reddit.</h2>
<h2>  Aaron Swartz was born on November 8, 1986, in Chicago.
Precocious from the start, Swartz taught himself to read when he was only three,
and when he was 12, Swartz created Info Network, a user-generated encyclopedia,
which Swartz later likened to an early version of Wikipedia.<br>
Info Network landed Swartz in the finals for the ArsDigita Prize,
and he also was invited to join the RDF Core Working Group of W3C (World Wide Web Consortium),
a group assembled to help the Web evolve.
</h2>
		</fieldset>
		<fieldset>
			<legend>
				Jack Dorsey
			</legend>
			<img src="pic/jack.jpg" width="250">
			<h2>Jack Dorsey is an American businessman best known as the founder of the social networking site Twitter.</h2>
<h2>Jack Dorsey is an American businessman best known as the founder of the social networking site Twitter.
Born in St. Louis, Missouri, on November 19, 1976, Jack Dorsey became involved in web development as a college student,
founding the Twitter social networking site in 2006. Since that time, Dorsey has served as CEO, chairman of the board,
and executive chairman of Twitter.
He also launched the successful online payment platform Square in 2010.</h2>
		</fieldset>
		<fieldset>
			<legend>
				Marissa Mayer
			</legend>
			<img src="pic/marissa.jpg" width="250">
			<h2> Marissa Mayer led the development of Google's most successful products for more than 10 years
            and was appointed CEO of Yahoo in 2012, at the age of 37.
 Marissa Mayer, born on May 30, 1975, in Wausau, Wisconsin, was appointed CEO of Yahoo in 2012.
 Prior to joining Yahoo, she spent 13 years at Google,
 where her work in product development largely contributed to the site's unique look and feel.
 At the time of Mayer's Yahoo appointment,
 she was one of only 20 female CEOs in charge of a Fortune 500 company.</h2>
		</fieldset>
		<fieldset>
			<legend>
				Edward Snowden
			</legend>
			<img src="pic/edward.jpg" width="250">
			<h2>Edward Snowden is a former National Security Agency subcontractor who made headlines in 2013
            when he leaked top secret information about NSA surveillance activities.Born in North Carolina in 1983,
            Edward Snowden later worked for the National Security Agency through subcontractor Booz Allen
            in the organization's Oahu office. During his time there, Snowden collected top-secret documents
            regarding NSA domestic surveillance practices that he found disturbing. After Snowden fled to Hong Kong,
            China and met with journalists from The Guardian and filmmaker Laura Poitras, newspapers began printing the
            documents that he had leaked, many of them detailing the monitoring of American citizens. The U.S.
            has charged Snowden with violations of the Espionage Act while many groups call him a hero.
            Snowden has found asylum in Russia and continues to speak about his work. Citzenfour,
            a documentary by Poitras about his story, won an Oscar in 2015. He is also the subject of Snowden,
            a 2016 biopic directed by Oliver Stone and starring Joseph Gordon-Levitt.</h2></fieldset>
		<fieldset>
			<legend>
				Ada Lovelace
			</legend>
			<img src="pic/ada.jpg" width="200">
			<h2>A gifted mathematician, Ada Lovelace is considered to have written instructions for the first computer program in the mid-1800s.</h2>
			<h2>The daughter of famed poet Lord Byron, Augusta Ada Byron, Countess of Lovelace better known as "Ada Lovelace was born in London on December 10,
            1815. Ada showed her gift for mathematics at an early age.
            She translated an article on an invention by Charles Babbage, and added her own comments.
            Because she introduced many computer concepts,
            Ada is considered the first computer programmer. Ada died on November 27, 1852.</h2>
		</fieldset>
		<fieldset>
			<legend>
				Mark Zuckerberg
			</legend>
			<img src="pic/mark.jpg" width="150" >
    <h2>Mark Zuckerberg is co-founder and CEO of the social-networking website Facebook, as well as one of the world's youngest billionaires After graduating from Exeter in 2002..first called The Facebook-out of a dorm room at Harvard until June 2004. After his sophomore year, Zuckerberg dropped out of college to devote himself to Facebook full time, moving the company to Palo Alto, California. By the end of 2004, Facebook had 1 million user </h2>
		</fieldset>
	   </div>
        <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer></body>
</html>
