<!DOCTYPE html>
<html>
    <head>
        <title>Our Team</title>
       <link rel="stylesheet" href="ourteam.css">
           <link rel="shortcut icon"  href="icons/logo.png">
    </head>
        <body>
		
    <div class="abt" id=abt>
            <nav>
            <ul>
               <a href="homepage.html" id="logo"><img src="icons/logo.png" width="90px"></a> 
               
                <li>
                    <a href="department.html">Department</a>
                </li>
                <li>
                    <a href="courses.html">Coruses</a>
                </li>
                <li>
                    <a href="life%20exp.html">life Experment</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="ourteam.html">Our Team</a>
                 </li>
          </ul>
        </nav>
               
             <h1>Meet Our Team</h1> <br> 
               <fieldset class="lobna">
                    <legend>
                      <h2>
                          Lobna
                      </h2>
                       
                   </legend>
                              <div class=lobna>
                 <a href="https://facebook.com/lolo.looly.71" target="_blank">
                      <img src="about/lobna.jpg" width=200px>
                 </a>
                 
                 <p>
				    20 years old <br> faculty of computer and information system  <br> intersted in web design 
				 </p>
                 
			</div>
               </fieldset>
               
     <fieldset >
         <legend><h2>Mai</h2> </legend>
                <div class=mai >
                <a href="https://www.facebook.com/mai.elashry.986" target="_blank">
                     <img src="about/mai.jpg" width=200px>
                </a>	
                
                <p>
				     22 years old <br> faculty of computer and information <br> CS department <br> intersted in Life experience and Gaming
				 </p>
                
			</div>
     </fieldset>
        
             <!--   <div class="clear"></div> -->
             
              <fieldset >
                  <legend><h2>Ziyad</h2></legend>
                   <div class=zizo >
                <a href="https://facebook.com/Ziyad3omaR" target="_blank">
                    <img src="about/zizo.jpg" width=200px>
                </a>
                <p>
				     19 Years old <br> CS student at Thebes Acadmey <br> intersted in security
				 </p>
                
			</div>
              </fieldset>
              
              <fieldset>
                  <legend><h2>Marwan</h2></legend>
                  <div class=marwan >
                <a href="https://facebook.com/marwan.ismail.111" target="_blank">
                    <img src="about/marwan.jpg" width=200px>
                </a>
				 
				 <p>
				     22 Years old <br> faculty of computer and information <br> CS department <br> intersted in web design and desktop application and graphic design
				 </p>
				 
			</div>
             
              </fieldset>
               
                <!--   <div class="clear"></div> -->
              
              <fieldset >
                  <legend><h2>Magge</h2></legend>
                  <div class=magge >
                <a href="https://www.facebook.com/magge.rafat" target="_blank">
                     <img src="about/magi.jpg" width=200px>
                </a>

        <p>
				     20 Years old <br> faculty of computer and information <br> CS department <br> intersted in web development and mobile application <br> (team leader) 
				 </p>
			</div>
              </fieldset>
               
              <fieldset >
                  <legend><h2>Hossam</h2></legend>
                  <div class=hossam >
                <a href="https://facebook.com/Hossam201695" target="_blank">
                     <img src="about/Hossam.jpg" width=200px>
                </a>
				<p>
				     21 Years old <br>CS student at Thebes Acadmey <br> programmer 
				 </p>
			</div>
              </fieldset>
               
             <!--   <div class="clear"></div> -->
              
              <fieldset >
                  <legend><h2>Reem</h2></legend>
                  <div class=reem >
				 <a href="https://facebook.com/roka.tefa" target="_blank"><img src="about/reem.jpg" width=200px></a>
				 <p>
				    20 Years old <br>  faculty of computer and information <br> CS department <br> intersted in web development and mobile application 
				 </p>
			</div>
              </fieldset>
    </div>
          <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer>  </body>
</html>
