<!DOCTYPE html>
<html>
    <head>
        <title>Problem Solving</title>
      <link rel="stylesheet" href="proplemsolve.css">
         <link rel="shortcut icon"  href="icons/logo.png">
    </head>
    <body>
        <div class="style">
           <center> <legend>Problem Solving</legend></center>
            <div class="h">
           <p>
What Is Problem Solving?
Problems are at the center of what many people do at work every day.
Whether you're solving a problem for a client (internal or external),
supporting those who are solving problems, or discovering new problems to solve,
the problems you face can be large or small, simple or complex, and easy or difficult.
A fundamental part of every manager's role is finding ways to solve them. So,
being a confident problem solver is really important to your success.
Much of that confidence comes from having a good process to use when approaching a problem.
With one, you can solve problems quickly and effectively. Without one, your solutions may be ineffective,
or you'll get stuck and do nothing, with sometimes painful consequences.
<br>There are four basic steps in solving a problem:<br>
1-Defining the problem.<br>

2-Generating alternatives.<br>

3-Evaluating and selecting alternatives.<br>

4-Implementing solutions.<br>
</p>
          </div>
            <center><legend>course</legend></center>
      <a href="https://www.coursera.org/learn/java-programming" target="_blank"><img src="icons/PROBLEM SOLVING.png"> </a>

        </div>
        <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer></body>
</html>
