
<!DOCTYPE html>
<html>
    <head>
        <title>Security</title>
      <link rel="stylesheet" href="cloud.css">
         <link rel="shortcut icon"  href="icons/logo.png">
    </head>
    <body>
        <div class="style">
           <center> <legend>Security</legend></center>
            <div class="h">
           <p>
Information security is one of the most vital areas in the IT sector.<br>
 Information security can be defined as a science that examines theories and strategies to protect information from all threats.<br>
 From a technical point of view, it is the means, tools and procedures to ensure that information is protected from internal and external threats.<br>
The information security specialization is a vital renewable field,<br>
 vital for its association with more than one specialization in an effective,<br>
 effective and renewed way to update its information at accelerated intervals that need to be followed up and pursued by other related disciplines on an ongoing basis.<br>
 In addition, the close link between security in general and other aspects of life and its scientific specialties and technical aspects.<br>
this has allowed to any one interest about  specialization in information security to specialize in this specialization in depth or to include it for the science and skill that it can add by adding an electronic security dimension to it.
           <br> <br>  more information about security in this article<a href="https://www.facebook.com/2alsh.7asebat/posts/1182561031817176">click here </a></p></div>
 <center><legend>course</legend></center>
        <a href="http://www.coursat.org/subject-metasploit" target="_blank"><img src="icons/me.png"
            style="width:140px;height:130px;border:0"></a> 
      
     <a href="http://www.coursat.org/subject-network-security"target="_blank" ><img src="icons/ne.png"
            style="width:140px;height:130px;border:0"></a>
     
     <a href="http://www.coursat.org/subject-ceh" target="_blank"><img src="icons/ceh.png"
            style="width:140px;height:130px;border:0"></a>
     
     <a href="http://www.coursat.org/subject-webapp-security"target="_blank" ><img src="icons/web.png"
            style="width:140px;height:130px;border:0"></a>

        </div>
    <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer>    </body>
</html>
