<!DOCTYPE html>
<html>
    <head>
        <title>Software Testing</title>
      <link rel="stylesheet" href="testing.css">
         <link rel="shortcut icon"  href="icons/logo.png">
    </head>
    <body>
        <div class="style">
           <center> <legend>Software Testing</legend></center>
            <div class="h">
           <p>What is Software Testing?<br>

Software testing is a process of executing a program or application with the intent of finding the software bugs. It can also be stated as the process of validating and verifying that a software program or application or product,
Meets the business and technical requirements that guided its design and development Works as expected Can be implemented with the same characteristic.
Lets break the definition of Software testing into the following parts:<br>

 1) Process: Testing is a process rather than a single activity.<br>

 2) All Life Cycle Activities: Testing is a process that's take place throughout the Software Development Life Cycle (SDLC).
 The process of designing tests early in the life cycle can help to prevent defects from being introduced in the code.
 Sometimes it's referred as verifying the test basis via the test design.
 The test basis includes documents such as the requirements and design specifications.<br>

 3) Static Testing: It can test and find defects without executing code.
 Static Testing is done during verification process.
 This testing includes reviewing of the documents (including source code) and static analysis.
 This is useful and cost effective way of testing. For example: reviewing, walkthrough, inspection, etc. <br>

 4) Dynamic Testing: In dynamic testing the software code is executed to demonstrate the result of running tests.
 It's done during validation process. For example: unit testing, integration testing, system testing, etc. <br>

 5) Planning: We need to plan as what we want to do. We control the test activities,
 we report on testing progress and the status of the software under test. <br>

 6) Preparation: We need to choose what testing we will do, by selecting test conditions and designing test cases. <br>

 7) Evaluation: During evaluation we must check the results and evaluate the software under test and the completion criteria,
 which helps us to decide whether we have finished testing and whether the software product has passed the tests. <br>
</p>
          </div>
            <center><legend>course</legend></center>
      <a href="https://www.udacity.com/course/software-testing--cs258" target="_blank"><img src="icons/testing.png"> </a>

        </div>
       <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer> </body>
</html>
