
<!DOCTYPE html>
<html>
    <head>
        <title>WEB</title>
      <link rel="stylesheet" href="web.css">
         <link rel="shortcut icon"  href="icons/logo.png">
    </head>
    <body>
        <div class="style">
           <center> <legend>Web development</legend></center>
            <div class="h">
           <p>
 The web is more specialized than it is. The web site of Li Mervish is the field of website design and development<br>
The site works in stages .. First innovation and design of the form of the pages of the site
and the function of Graphic Designer and Bacon need to learn Photoshop and the Illustrator<br>
Tani Beiji Stage The role of the Front End Developer and his Bacon needs to learn
Html, Css, JavaScript, JQuery, Bootstrap<br>
It is estimated that you will learn the two stages of the Web Designer<br>
This is the role of the Web Developer, who coordinates the site and links it to databases
And Dik Bacon needs to learn<br>
Html, Css, Php, Sql, MySql, Wordpress<br>
Bhakdh Bacon site was completed and not the rest of the last stage, and one of the son of Halal need to name<br>
SEO (Search Engine Optimization) means optimizing the site in search engines as it appears to as many people
in the easiest way
The field is estimated to work in it from the entrant and earn a very lucrative floss reaching
thousands of dollars and more than that and you and your brain<br>

</p>
          </div>
            <center><legend>course</legend></center>
      <a href="https://www.youtube.com/watch?v=QL3evqYsoxw&list=PLtcZ74l5Wvhb99-0hYbuK9LV7h7QKGcOd" target="_blank"><img src="icons/ai.png" style=" height:120px"> </a>
             <a href="https://www.youtube.com/watch?v=aoE-FSeNLD8&list=PLgb1QHu0tFi09lW7g5hqxIrhv7Ut94ZeU" target="_blank"><img src="icons/ps.png" style=" height:120px"> </a>
             <a href="https://www.youtube.com/watch?v=bfSH2tsC-aM&list=PLYWP2be9XXa-_8aH3upstCVfeCoePHNjk"target="_blank" ><img src="icons/se.png" style=" height:120px"> </a>
             <a href="https://www.w3schools.com" target="_blank"><img src="icons/w3.png" style=" height:120px;"> </a>

        </div>
        <footer>
        Copyright&copy;2017 All right Reserved to Next &reg;team</footer>
    </body>
</html>
